{
  "collapseChangelog": true,
  "compaction": {
    "keepRecentTokens": 12000
  },
  "defaultModel": "gpt-5.6-sol",
  "defaultProvider": "openai-codex",
  "defaultThinkingLevel": "medium",
  "editorPaddingX": 1,
  "enableInstallTelemetry": false,
  "enableSkillCommands": true,
  "httpIdleTimeoutMs": 60000,
  "lastChangelogVersion": "0.84.2",
  "packages": [
    "npm:gentle-engram",
    "npm:@vndv/pi-codegraph@0.1.10",
    "npm:pi-web-access",
    "npm:pi-lens",
    "git:github.com/DietrichGebert/ponytail@v4.9.0",
    "npm:pi-subagents-j0k3r",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-btw",
    "npm:pi-mcp-adapter"
  ],
  "quietStartup": true,
  "subagents": {
    "disableBuiltins": true
  },
  "theme": "dark",
  "treeFilterMode": "default",
  "warnings": {
    "anthropicExtraUsage": false
  }
}
